
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
	<meta name="author" content="bird" >
	<meta name="viewpoint" content="width=1024">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7, IE=9">

	<title>兰大开源社区</title>
	<meta name="Keywords" content="开源社区，开源，兰大开源，兰大开源社区，兰州大学开源社区，开源软件，虚拟实验，项目开发，Ubuntu镜像，gentoo镜像，slackware镜像，Linux，ubuntu，debian，oss，arch">
	<meta name="Description" content="全国高校最知名的开源社区之一，是校内开源爱好者自发建立并由兰大分布与嵌入式系统实验室支持的组织，提供包括开源技术讨论区、开源资料下载、开源软件镜像、虚拟实验平台、项目开发平台在内的各种服务，旨在学习和研究开源软件技术，宣传和推广开源软件的应用和开发，营造良好的计算机技术学习氛围。">
	<link rel="shortcut icon" type="index/image/ico" href="index/image/oss_logo.png">	
    
 <link href="index/css/oss.css" rel="stylesheet" type="text/css"/>    
	<link href="index/css/component.css" rel="stylesheet" type="text/css"/>
	<link href="index/css/animations.css" rel="stylesheet" type="text/css"/>
	<link href='index/css/font.css' rel='stylesheet' type='text/css'>
    
	<script src="index/js/jquery-1.11.0.min.js"></script>
	<script src="index/js/jquery.immersive-slider.js"></script>
	<script src="index/js/screenAdapt.js"></script>
	<script src="index/js/navHover.js"></script>
    <script src="index/js/modernizr.custom.js"></script>
</head>

<body class="home" id="home">

<div id="pt-main" class="pt-perspective">
<div class="pt-page pt-page-1">
<div class="main">
	
    <div id="gallery"></div>
    <div id="show-news"></div>
	<div id="show-blog"></div>
	<div id="show-mirror"></div>
	<div id="show-project"></div>
    <div id="show-file"></div>
    <div id="show-about-us"></div>


	<div class="logo" id="logo">
    </div>
	<div class="logo-1" id="logo-1">
    </div>

	<nav class="navigation" id="navigation">
    	<ul >
		<li id="news">
    		<a href="http://oss.lzu.edu.cn/wiki/doku.php?id=news"><div>新闻</div></a>
		</li>
		<li id="blog">
			<a href="http://oss.lzu.edu.cn/wiki/doku.php?id=blogs"><div>博客</div></a>
		</li>
		<li id="mirror">
			<a href="http://mirror.lzu.edu.cn/"><div>镜像</div></a>
		</li>
		<li id="project">
			<a href="http://oss.lzu.edu.cn/git"><div>项目</div></a>
		</li>
        <li id="file">
			<a href="http://oss.lzu.edu.cn/wiki/doku.php"><div>文档</div></a>
		</li>
    	<li id="iterateEffects">
    		<div>我们</div>
    	</li>
		</ul>
	</nav>

</div>
</div>


<div class="pt-page pt-page-2">
<div class="wrapper">
	<div class="show" id="show">
		<div class="page_container" id="page_container">
		<div id="immersive_slider">
        <div class="slide" data-blurred="index/image/now_1.jpg">
	 		<div class="content">
 		       	<h2><a href="#" target="_blank">社区现状</a></h2>
				<p>兰州大学开源社区 (Open Source Society of Lanzhou University,简称LZUOSS） 成立于2006年5月10日，是在兰州大学分布式与嵌入式实验室(DSLab)和网络中心的支持下,以众多兰大Linux爱好者和用户为主体,开展开源知识的学习、研究和宣传的学生团队。社区在兰州大学榆中校区网络中心有固定的实验室和实验经费。</p>
			</div>
			<div class="image"> <a href="" target="_blank"> <img src="index/image/now.jpg" alt=""> </a> </div>
			</div>
		<div class="slide" data-blurred="index/image/spirit_1.jpg">
			<div class="content">
				<h2><a href="#" target="_blank">社区精神</a></h2>
                <p>兰大开源社区是一个开放、自由、分享的团队，是一群有理想、有激情、自主学习能力强的Linux爱好者团队。团队旨在学习和研究开源软件技术，宣传和推广开源软件的应用和开发，营造良好的计算机技术学习氛围。我们的目标是：培养全国顶尖的技术型人才,打造全国顶尖的技术团队。</p>
				</div>
				<div class="image"> <a href="" target="_blank"> <img src="index/image/spirit.jpg" alt=""></a> </div>
        </div>
        <div class="slide" data-blurred="index/image/source_1.jpg">
			<div class="content">
            	<h2><a href="#" target="_blank">社区资源</a></h2>
            	<p>兰州大学分布式与嵌入式实验室(DSLab)和网络中心在资金、技术等方面给予了我们很大的帮助，是我们的强大后盾。在
            硬件资源上，社区有自己独立的图书室、服务器，并且能够托管在兰大通信网络中心；有独立的学习和实验空间，社区学习地点在通信网络中心二楼，24小时不断电不断网；有各种实验器材和开发板。在软件资源上，社区有多年的技术沉淀，我们有经验丰富的学长学姐亲自指导，可以让你在技术学习道路上尽量少走弯路，领先一步学习相关知识！</p>
			</div>
			<div class="image"> <a href="" target="_blank"><img src="index/image/source.jpg" alt=""></a> </div>
        </div>
        
        <a href="#" class="is-prev">&laquo;</a> 
        <a href="#" class="is-next">&raquo;</a> </div>
        
    	</div>
        <div id="iterateEffects" class="return">
        		<div id="dl-menu" class="dl-menuwrapper">
        				<ul class="dl-menu">
													<li data-animation="1">	&laquo;</li>
											</ul>
        		</div>
        </div>
  		</div>

	<script>
		jQuery(function($){
  	    	$("#immersive_slider").immersive_slider({
  	      	container: ".show"
  	    	});
  	  	});
    </script>
    
	</div>
</div>
</div>

<div class="pt-message">
	 <p>很抱歉，本站不支持IE浏览器等“低端”，请使用高大上的浏览器～</p>
     <p><a href="https://www.google.com/intl/zh-CN/chrome/browser/">下载Google Chrome浏览器</a></p>
</div>

<footer><center>Copyright © 2006-2014 LZUOSS. All Rights Reserved</center></footer>

<script src="index/js/jquery.dlmenu.js"></script>
<script src="index/js/pagetransitions.js"></script>


</body>
</html>
